
spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp

spring.profiles.active=dev

server.error.whitelabel.enabled=false

server.port=8080
#server.servlet.context-path= /voting
server.contextPath= /voting

mail.id=lifeofgirl2020@gmail.com
mail.pwd=lifeofgirl@1
mail.subject=do not reply LOG Anonymous Voting System
mail.domain=http://voting-env.vgxm4xm3gb.ap-south-1.elasticbeanstalk.com
mail.url=${mail.domain}/emailverify?emailTextUniqueId=






